source/addins/DistanceAndDirectionLibrary/MAResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:local="clr-namespace:DistanceAndDirectionLibrary"
                    xmlns:prop="clr-namespace:DistanceAndDirectionLibrary.Properties">
    <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
    <ControlTemplate x:Key="errorTemplate">
        <Grid ClipToBounds="False">
            <Image HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Source="/DistanceAndDirectionLibrary;component/Images/GenericErrorStop16.png" 
                                   Width="16" Height="16" Margin="0,0,3,0"
                                   ToolTip="{Binding [0].ErrorContent}" />
            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                <AdornedElementPlaceholder Name="adornedElement" />
            </Border>
        </Grid>
    </ControlTemplate>
    <ObjectDataProvider x:Key="lineDistanceData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="local:DistanceTypes" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="rateTimeData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:TypeExtension TypeName="local:RateTimeTypes" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <!-- store here your styles -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style x:Key="buttonProperties" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/DistanceAndDirectionLibrary;component/Images/GeoprocessingEnvironmentSettings16.png" Width="18" Height="18" />
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding EditPropertiesDialogCommand}" />
        <Setter Property="ToolTip" Value="{x:Static prop:Resources.TooltipEditProperties}" />
    </Style>
    <Style x:Key="textboxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="textblockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"/>
</ResourceDictionary>