source/DistanceAndDirection/ProAppDistanceAndDirectionModule/ProAppDistanceAndDirectionModule/DistanceAndDirectionDockpane.xaml

<UserControl x:Class="ProAppDistanceAndDirectionModule.DistanceAndDirectionDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProAppDistanceAndDirectionModule.ViewModels"
             xmlns:libprop="clr-namespace:DistanceAndDirectionLibrary.Properties;assembly=DistanceAndDirectionLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <viewModels:ProMainViewModel x:Key="viewModelMain" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="viewModelMain" />
    </UserControl.DataContext>
    <Grid Margin="0,0,0,0">
        <TabControl SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
            <TabItem Header="{x:Static libprop:Resources.LabelTabLines}">
                <UserControl Content="{Binding LinesView}" />
            </TabItem>
            <TabItem Header="{x:Static libprop:Resources.LabelTabCircle}">
                <UserControl Content="{Binding CircleView}" />
            </TabItem>
            <TabItem Header="{x:Static libprop:Resources.LabelTabEllipse}">
                <UserControl Content="{Binding EllipseView}" />
            </TabItem>
            <TabItem Header="{x:Static libprop:Resources.LabelTabRange}">
                <UserControl Content="{Binding RangeView}" />
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
    </Grid>-->
</UserControl>
