source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/CircleView.xaml

<UserControl x:Class="ArcMapAddinGeodesyAndRange.Views.GRCircleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
			 xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
			 xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinGeodesyAndRange;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:CircleViewModel x:Key="circleViewModel" />
            <ObjectDataProvider x:Key="circleFromData"
							MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CircleFromTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="timeData"
							MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:TimeUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="circleViewModel" />
    </UserControl.DataContext>
    <Grid x:Name="mainControl">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
            <StackPanel>
                <TextBlock Text="{x:Static prop:Resources.LabelCreateCircleFrom}" Margin="3,3,0,0"/>
                <ComboBox x:Name="cmbCircleFromType"
				    ItemsSource="{Binding Source={StaticResource circleFromData}}" 
				    SelectedItem="{Binding Path=CircleType, Mode=TwoWay}"                      
				    Margin="3,3,0,0" >
                </ComboBox>
                <TextBlock Text="{x:Static prop:Resources.LabelCenterPoint}" Margin="3,3,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Point1Formatted, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
				         Validation.ErrorTemplate="{StaticResource errorTemplate}"
				         Margin="3,3,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource buttonProperties}" 
                            Grid.Column="1" 
                            Margin="3,3,0,0" />
                    <Button Command="{Binding ActivateToolCommand}"
				        Width="Auto" 
				        Grid.Column="2" 
				        ToolTip="{x:Static prop:Resources.TooltipMapPointTool}" Margin="3,3,0,0">
                        <Image Source="/ArcMapAddinGeodesyAndRange;component/Images/Add_Point32_d.png" Width="18" Height="18" HorizontalAlignment="Right" />
                    </Button>
                </Grid>
                <TextBlock Text="{x:Static prop:Resources.LabelRadiusDiameter}" Margin="3,3,0,0" />
                <TextBox Margin="3,3,0,0"
				    Text="{Binding Path=DistanceString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
				    Validation.ErrorTemplate="{StaticResource errorTemplate}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDistanceCalcExpanded}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDistanceCalcExpanded}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox x:Name="cmbLineDistanceType"
				  ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
				  SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}"                      
				  Height="Auto" Margin="3,3,0,0">
                </ComboBox>
                <Expander Header="{x:Static prop:Resources.LabelDistanceCalculator}" 
				  IsExpanded="{Binding IsDistanceCalcExpanded, Mode=OneWayToSource}"
				  Margin="0,3,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static prop:Resources.LabelTime}" Grid.ColumnSpan="2" Margin="3,3,0,0"/>
                        <TextBox Grid.Row="1" Margin="3,3,0,0"
						 Text="{Binding Path=TravelTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
						 Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <ComboBox Grid.Row="1" Grid.Column="1"
						  ItemsSource="{Binding Source={StaticResource timeData}}" 
						  SelectedItem="{Binding Path=TimeUnit, Mode=TwoWay}" 
                          Margin="3,3,0,0"/>
                        <TextBlock Text="{x:Static prop:Resources.LabelRate}" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,3,0,0"/>
                        <TextBox Grid.Row="3" Margin="3,3,0,0"
						 Text="{Binding Path=TravelRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
						 Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <ComboBox x:Name="cmbRateType"
						  Grid.Row="3" Grid.Column="1"
						  ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
						  SelectedItem="{Binding Path=RateUnit, Mode=TwoWay}"
                                  Margin="3,3,0,0"/>
                    </Grid>
                </Expander>
                <StackPanel Margin="3,3,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static prop:Resources.LabelClearGraphics}" 
						ToolTip="{x:Static prop:Resources.LabelClearGraphics}" 
						Command="{Binding ClearGraphicsCommand}"
						Margin="3,3,0,0" />
                    <Button Content="{x:Static prop:Resources.LabelSaveAs}" 
						ToolTip="{x:Static prop:Resources.LabelSaveAs}" 
						Command="{Binding SaveAsCommand}"
						Margin="3,3,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>