source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/CircleView.xaml

<UserControl x:Class="ArcMapAddinGeodesyAndRange.Views.GRCircleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinGeodesyAndRange;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:CircleViewModel x:Key="circleViewModel" />
            <ObjectDataProvider x:Key="circleFromData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CircleFromTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="circleViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static prop:Resources.LabelCreateCircleFrom}"                
               HorizontalAlignment="Stretch" 
               Grid.ColumnSpan="3" Grid.Row="0" />
        <ComboBox x:Name="cmbCircleFromType"
                ItemsSource="{Binding Source={StaticResource circleFromData}}" 
                SelectedItem="{Binding Path=CircleType, Mode=TwoWay}"                      
                Height="Auto"
                Grid.Row="1" Grid.ColumnSpan="3">
        </ComboBox>
        <Label Content="{x:Static prop:Resources.LabelCenterPoint}"
               Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox Height="Auto"
                 Text="{Binding Path=Point1Formatted, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1,0,0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding ActivateToolCommand}"
                Width="Auto" HorizontalAlignment="Left" 
                Grid.Row="3" Grid.Column="2" 
                ToolTip="{x:Static prop:Resources.TooltipMapPointTool}" Margin="5,0,0,0">
            <Image Source="/ArcMapAddinGeodesyAndRange;component/Images/Add_Point32_d.png" Width="18" Height="18" />
        </Button>
        <Label Content="{x:Static prop:Resources.LabelRadiusDiameter}"
               Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox Height="22" 
                 Margin="0,2"
                 Text="{Binding Path=DistanceString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Grid.Row="5" Grid.Column="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox x:Name="cmbLineDistanceType"
                  ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
                  SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}"                      
                  Height="Auto" Margin="5,0,0,0"
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
        </ComboBox>
        <Button Content="{x:Static prop:Resources.LabelClearGraphics}" 
                ToolTip="{x:Static prop:Resources.LabelClearGraphics}" 
                Command="{Binding ClearGraphicsCommand}"
                Width="100" Height="30" Margin="0,20,0,0"
                Grid.Row="6" Grid.Column="2"/>
    </Grid>
</UserControl>