source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/EditPropertiesView.xaml

<Window x:Class="ArcMapAddinGeodesyAndRange.Views.EditPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
             xmlns:helpers="clr-namespace:ArcMapAddinGeodesyAndRange.Helpers"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{x:Static prop:Resources.TitleEditProperties}"
             SizeToContent="WidthAndHeight"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
                          d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <viewModels:EditPropertiesViewModel x:Key="editPropertiesVM" />
        <ObjectDataProvider x:Key="coordinateTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:CoordinateTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="editPropertiesVM" />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{x:Static prop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" />
        <ComboBox 
            ItemsSource="{Binding Source={StaticResource coordinateTypes}}"
            SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}"
            Height="Auto" 
            Margin="3,3,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static prop:Resources.ButtonOK}" 
                    Command="{Binding OKButtonPressedCommand}" 
                    IsCancel="False"
                    Width="75" Margin="3,8,3,5" />
            <Button Content="{x:Static prop:Resources.ButtonCancel}" 
                    IsCancel="True" 
                    Width=" 75" Margin="3,8,3,5" />
        </StackPanel>
    </StackPanel>
</Window>
