source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/EllipseView.xaml

<UserControl x:Class="ArcMapAddinGeodesyAndRange.Views.GREllipseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinGeodesyAndRange;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:EllipseViewModel x:Key="ellipseViewModel" />
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
            <ObjectDataProvider x:Key="ellipseTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:EllipseTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lineDistanceData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:DistanceTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="azimuthData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:AzimuthTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="ellipseViewModel" />
    </UserControl.DataContext>
    <Grid x:Name="mainControl">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static prop:Resources.LabelEllipseType}"                
               HorizontalAlignment="Left" 
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Margin="0,0,0,0"/>
                <ComboBox x:Name="cmbEllipseType"    
                ItemsSource="{Binding Source={StaticResource ellipseTypes}}" 
                SelectedItem="{Binding Path=EllipseType, Mode=TwoWay}"   
                Height="Auto"
                Grid.Row="0" Grid.Column="1"/>
                <Label Content="{x:Static prop:Resources.LabelCenterPoint}"                
               HorizontalAlignment="Left" 
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Bottom"
               Margin="0,0,0,0"/>
                <TextBox Height="Auto"
                 Text="{Binding Path=Point1Formatted, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate }"            
                 ToolTip="{x:Static prop:Resources.LabelCenterPoint}"
                 Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,26,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding ActivateToolCommand}"
                Width="Auto" HorizontalAlignment="Right" 
                ToolTip="{x:Static prop:Resources.TooltipMapPointTool}"
                Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    <Image Source="/ArcMapAddinGeodesyAndRange;component/Images/Add_Point32_d.png" Width="18" Height="18" />
                </Button>
                <GroupBox Header="{x:Static prop:Resources.LabelAxisGroup}" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="0,10,0,10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static prop:Resources.LabelMinorAxis}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <TextBox Height="23" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                         Text="{Binding Path=MinorAxisDistanceString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Content="{x:Static prop:Resources.LabelMajorAxis}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <TextBox Height="23" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
                         Text="{Binding Path=MajorAxisDistanceString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Content="{x:Static prop:Resources.LabelAxisUnits}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <ComboBox x:Name="cmbAxisUnits"
                          ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
                          SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}" 
                          Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{x:Static prop:Resources.LabelOrientationGroup}" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="4" Grid.ColumnSpan="2"
                  Margin="0,10,0,10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label  Content="{x:Static prop:Resources.LabelOrientationAngle}" Grid.Row="0" Grid.Column="0" 
                Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="23" 
                         Text="{Binding Path=AzimuthString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Content="{x:Static prop:Resources.LabelOrientationUnit}" Grid.Row="2" Grid.Column="0" 
                       Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="cmbOrientationAngleUnits"
                          ItemsSource="{Binding Source={StaticResource azimuthData}}" 
                          SelectedItem="{Binding Path=AzimuthType, Mode=TwoWay}" 
                          Grid.Row="3" Grid.Column="0"  />
                    </Grid>
                </GroupBox>
                <StackPanel Margin="3,20,0,0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                    <Button Content="{x:Static prop:Resources.LabelClearGraphics}" 
                	    ToolTip="{x:Static prop:Resources.LabelClearGraphics}" 
                	    Command="{Binding SaveAsCommand}"
                        Height="Auto" Width="Auto"
                	    Margin="3,3,0,0"
                	/>
                    <Button Content="{x:Static prop:Resources.LabelSaveAs}" 
                        ToolTip="{x:Static prop:Resources.LabelSaveAs}" 
                        Command="{Binding ClearGraphicsCommand}"
                        Height="Auto" Width="Auto"
                        Margin="3,3,0,0"
                    />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
