source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/LinesView.xaml

<UserControl x:Class="ArcMapAddinGeodesyAndRange.Views.GRLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:LinesViewModel x:Key="linesViewModel" />
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
        <ObjectDataProvider x:Key="lineData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:LineTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lineFromData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:LineFromTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lineDistanceData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:DistanceTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lineAzimuthData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:AzimuthTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label  Content="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="linesViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbLineType"
            ItemsSource="{Binding Source={StaticResource lineData}}" 
            SelectedItem="{Binding Path=LineType, Mode=TwoWay}"                      
            Height="Auto" Margin="3,3,0,0">
        </ComboBox>
        <TextBlock Grid.Column="1" Text="{x:Static prop:Resources.LabelFrom}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" x:Name="cmbLineFromType"
                ItemsSource="{Binding Source={StaticResource lineFromData}}" 
                SelectedItem="{Binding Path=LineFromType, Mode=TwoWay}"                      
                Height="Auto" Margin="3,3,0,0">
        </ComboBox>
        <TextBox Grid.Row="1" Text="{Binding Path=Point1Formatted}" Margin="3,3,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ActivateToolCommand}" HorizontalAlignment="Center" Margin="3,3,0,0">
            <Image Source="/ArcMapAddinGeodesyAndRange;component/Images/Add_Point32_d.png" Width="18" Height="18" />
        </Button>
        <TextBox Grid.Row="2" Text="{Binding Path=Point2Formatted, Mode=OneWay}" IsReadOnly="True" Height="24" Margin="3,3,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="3" Text="{Binding Path=DistanceString, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,0,0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbLineDistanceType"
            ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
            SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}"                      
            Height="Auto" Margin="3,3,0,0">
        </ComboBox>
        <TextBox Grid.Row="4" Text="{Binding Path=AzimuthString, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,0,0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbLineAzimuthType"
            ItemsSource="{Binding Source={StaticResource lineAzimuthData}}" 
            SelectedItem="{Binding Path=LineAzimuthType, Mode=TwoWay}"                      
            Height="Auto" Margin="3,3,0,0">
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="2" Content="{x:Static prop:Resources.LabelClearGraphics}" ToolTip="{x:Static prop:Resources.LabelClearGraphics}" Command="{Binding ClearGraphicsCommand}" Margin="3,3,0,0" />
    </Grid>
</UserControl>
