source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/LinesView.xaml

<UserControl x:Class="ArcMapAddinGeodesyAndRange.Views.GRLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinGeodesyAndRange;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:LinesViewModel x:Key="linesViewModel" />
            <ObjectDataProvider x:Key="lineData"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:LineTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lineFromData"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:LineFromTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lineAzimuthData"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:AzimuthTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="linesViewModel" />
    </UserControl.DataContext>
    <Grid x:Name="mainControl">
        <ScrollViewer Padding="0,0,3,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <ComboBox x:Name="cmbLineType"
                          Height="Auto"
                          Margin="3,3,0,0"
                          ItemsSource="{Binding Source={StaticResource lineData}}"
                          SelectedItem="{Binding Path=LineType,
                                                 Mode=TwoWay}" />
                <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelFrom}" />
                <ComboBox x:Name="cmbLineFromType"
                          Height="Auto"
                          Margin="3,3,0,0"
                          ItemsSource="{Binding Source={StaticResource lineFromData}}"
                          SelectedItem="{Binding Path=LineFromType,
                                                 Mode=TwoWay}" />
                <TextBlock Grid.Row="1"
                           Margin="3,3,0,0"
                           Text="{x:Static prop:Resources.LabelStartingPoint}" />
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="3,3,0,0"
                             Text="{Binding Path=Point1Formatted,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnExceptions=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding EnterKeyCommand}"
                                        CommandParameter="{Binding ElementName=mainControl,
                                                                   Path=.}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1"
                            Margin="3,3,0,0"
                            Style="{StaticResource buttonProperties}" />
                    <Button Grid.Column="2"
                            Margin="3,3,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ActivateToolCommand}"
                            ToolTip="{x:Static prop:Resources.TooltipMapPointTool}">
                        <Image Width="18"
                               Height="18"
                               Source="/ArcMapAddinGeodesyAndRange;component/Images/Add_Point32_d.png" />
                    </Button>
                </Grid>
                <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelEndingPoint}" />
                <TextBox Height="24"
                         Margin="3,3,0,0"
                         Text="{Binding Path=Point2Formatted,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnExceptions=True}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding EnterKeyCommand}"
                                    CommandParameter="{Binding ElementName=mainControl,
                                                               Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelDistanceLength}" />
                <TextBox Margin="3,3,0,0"
                         Text="{Binding Path=DistanceString,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnExceptions=True}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding EnterKeyCommand}"
                                    CommandParameter="{Binding ElementName=mainControl,
                                                               Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox x:Name="cmbLineDistanceType"
                          Height="Auto"
                          Margin="3,3,0,0"
                          ItemsSource="{Binding Source={StaticResource lineDistanceData}}"
                          SelectedItem="{Binding Path=LineDistanceType,
                                                 Mode=TwoWay}" />
                <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelAngle}" />
                <TextBox Margin="3,3,0,0"
                         Text="{Binding Path=AzimuthString,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnExceptions=True}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding EnterKeyCommand}"
                                    CommandParameter="{Binding ElementName=mainControl,
                                                               Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox x:Name="cmbLineAzimuthType"
                          Height="Auto"
                          Margin="3,3,0,0"
                          ItemsSource="{Binding Source={StaticResource lineAzimuthData}}"
                          SelectedItem="{Binding Path=LineAzimuthType,
                                                 Mode=TwoWay}" />
                <StackPanel Margin="3,3,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="Auto"
                            Height="Auto"
                            Margin="3,3,0,0"
                            Command="{Binding ClearGraphicsCommand}"
                            Content="{x:Static prop:Resources.LabelClearGraphics}"
                            ToolTip="{x:Static prop:Resources.LabelClearGraphics}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMapGraphics}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="Auto"
                            Height="Auto"
                            Margin="3,3,0,0"
                            Command="{Binding SaveAsCommand}"
                            Content="{x:Static prop:Resources.LabelSaveAs}"
                            ToolTip="{x:Static prop:Resources.LabelSaveAs}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMapGraphics, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
