source/GeodesyAndRange/ArcMapAddinGeodesyAndRange/ArcMapAddinGeodesyAndRange/Views/LinesView.xaml

<UserControl x:Class="ArcMapAddinGeodesyAndRange.Views.GRLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapAddinGeodesyAndRange"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewModels="clr-namespace:ArcMapAddinGeodesyAndRange.ViewModels"
             xmlns:prop="clr-namespace:ArcMapAddinGeodesyAndRange.Properties"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ArcMapAddinGeodesyAndRange;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:LinesViewModel x:Key="linesViewModel" />
            <ObjectDataProvider x:Key="lineData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:LineTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lineFromData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:LineFromTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lineAzimuthData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:AzimuthTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="linesViewModel" />
    </UserControl.DataContext>
    <Grid x:Name="mainControl">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbLineType"
            ItemsSource="{Binding Source={StaticResource lineData}}" 
            SelectedItem="{Binding Path=LineType, Mode=TwoWay}"                      
            Height="Auto" Margin="3,3,0,0">
                </ComboBox>
                <TextBlock Grid.Column="1" Text="{x:Static prop:Resources.LabelFrom}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="2" x:Name="cmbLineFromType"
                ItemsSource="{Binding Source={StaticResource lineFromData}}" 
                SelectedItem="{Binding Path=LineFromType, Mode=TwoWay}"                      
                Height="Auto" Margin="3,3,0,0">
                </ComboBox>
                <TextBlock Text="{x:Static prop:Resources.LabelStartingPoint}" Grid.Row="1" Grid.Column="0" 
                Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Path=Point1Formatted, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate }" Margin="3,3,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource buttonProperties}" 
                        Grid.Column="1" 
                        Margin="3,3,0,0" />
                    <Button Grid.Column="2" Command="{Binding ActivateToolCommand}" HorizontalAlignment="Center" ToolTip="{x:Static prop:Resources.TooltipMapPointTool}" Margin="3,3,0,0">
                        <Image Source="/ArcMapAddinGeodesyAndRange;component/Images/Add_Point32_d.png" Width="18" Height="18" />
                    </Button>
                </Grid>
                <TextBlock Text="{x:Static prop:Resources.LabelEndingPoint}" Grid.Row="3" Grid.Column="0" 
                Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Text="{Binding Path=Point2Formatted, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Height="24" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="3,3,0,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock  Text="{x:Static prop:Resources.LabelDistanceLength}" Grid.Row="5" Grid.Column="0" 
                Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="6" Text="{Binding Path=DistanceString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="3,3,0,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbLineDistanceType"
            ItemsSource="{Binding Source={StaticResource lineDistanceData}}" 
            SelectedItem="{Binding Path=LineDistanceType, Mode=TwoWay}"                      
            Height="Auto" Margin="3,3,0,0">
                </ComboBox>
                <TextBlock Text="{x:Static prop:Resources.LabelAngle}" Grid.Row="7" Grid.Column="0" 
                Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="8" Text="{Binding Path=AzimuthString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="3,3,0,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=mainControl, Path=.}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.Points}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LineFromType}" Value="{x:Static local:LineFromTypes.BearingAndDistance}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cmbLineAzimuthType"
            ItemsSource="{Binding Source={StaticResource lineAzimuthData}}" 
            SelectedItem="{Binding Path=LineAzimuthType, Mode=TwoWay}"                      
            Height="Auto" Margin="3,3,0,0">
                </ComboBox>
                <StackPanel Margin="3,20,0,0" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                    <Button Content="{x:Static prop:Resources.LabelClearGraphics}" 
                	    ToolTip="{x:Static prop:Resources.LabelClearGraphics}" 
                	    Command="{Binding ClearGraphicsCommand}"
                        Height="Auto" Width="Auto"
                	    Margin="3,3,0,0"
                	/>
                    <Button Content="{x:Static prop:Resources.LabelSaveAs}" 
                        ToolTip="{x:Static prop:Resources.LabelSaveAs}" 
                        Command="{Binding SaveAsCommand}"
                        Height="Auto" Width="Auto"
                        Margin="3,3,0,0"
                    />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
