source/addins/ProAppDistanceAndDirectionModule/ProAppDistanceAndDirectionModule/Views/ProEditPropertiesView.xaml

<controls:ProWindow x:Class="DistanceAndDirectionLibrary.Views.ProEditPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
             xmlns:local="clr-namespace:DistanceAndDirectionLibrary;assembly=DistanceAndDirectionLibrary"
             xmlns:helpers="clr-namespace:DistanceAndDirectionLibrary.Helpers;assembly=DistanceAndDirectionLibrary"
             xmlns:libprop="clr-namespace:DistanceAndDirectionLibrary.Properties;assembly=DistanceAndDirectionLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{x:Static libprop:Resources.TitleEditProperties}"
             SizeToContent="WidthAndHeight"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
                          d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/DistanceAndDirectionLibrary;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="coordinateTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{x:Static libprop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" Style="{DynamicResource RegularText}" />
        <ComboBox 
            
            ItemsSource="{Binding Source={StaticResource coordinateTypes}}"
            SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}"
            Height="Auto" 
            Margin="3,3,0,0" >
            
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static libprop:Resources.ButtonOK}" 
                    Command="{Binding OKButtonPressedCommand}" 
                    IsCancel="False"
                    Width="75" Margin="3,8,3,5" 
                    Style="{DynamicResource Esri_Button}" />
            <Button Content="{x:Static libprop:Resources.ButtonCancel}" 
                    IsCancel="True" 
                    Width=" 75" Margin="3,8,3,5" 
                    Style="{DynamicResource Esri_Button}" />
        </StackPanel>
    </StackPanel>
</controls:ProWindow>
