source/addins/ProAppDistanceAndDirectionModule/ProAppDistanceAndDirectionModule/Views/ProOutputDistanceView.xaml

<UserControl x:Class="DistanceAndDirectionLibrary.Views.ProOutputDistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:behaviors="clr-namespace:ArcGIS.Desktop.Internal.Framework.Behaviors;assembly=ArcGIS.Desktop.Framework"
            xmlns:viewModels ="clr-namespace:DistanceAndDirectionLibrary.ViewModels;assembly=DistanceAndDirectionLibrary"
            xmlns:prop="clr-namespace:DistanceAndDirectionLibrary.Properties;assembly=DistanceAndDirectionLibrary"
            x:Name="ocView"
            d:DesignHeight="150"
            d:DesignWidth="425"           
            mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DistanceAndDirectionLibrary;component/MAResourceDictionary.xaml" />
                <ResourceDictionary Source="../ProMAResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <viewModels:OutputDistanceViewModel x:Key="vm"/>
                </ResourceDictionary>
                <!--<ResourceDictionary>
                    <Image
                        x:Key="expandImg"
                        Width="16"
                        Height="16"
                        x:Shared="false"
                        Source="/CoordinateConversionLibrary;component/Images/TablePlusExpand16_d.png" />
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DataGridColumnHeaderStyleCustom" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="{DynamicResource Esri_Gray160}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_Gray120}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid x:Name="HeaderGrid" Focusable="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Grid.ColumnSpan="3" Height="28"/>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="6,3" VerticalAlignment="Center"/>
                                <!--<Path x:Name="SortArrow" Grid.Column="1" Data="F1M0,0L0,0.001 3.5,3.5 7,0 0,0z" Fill="#FF6C6D70" HorizontalAlignment="Right" Height="3.5" Margin="0" RenderTransformOrigin="0.5,0.4" Stretch="Fill" Visibility="Collapsed" VerticalAlignment="Center" Width="7"/>
                                <Thumb x:Name="PART_LeftHeaderGripper" Cursor="SizeWE" Grid.Column="0" HorizontalAlignment="Left">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="6"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent">
                                                            <Border Background="{DynamicResource Esri_Gray125}" Width="0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                                <Thumb x:Name="PART_RightHeaderGripper" Cursor="SizeWE" Grid.Column="2" HorizontalAlignment="Right">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="6"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent">
                                                            <Border Background="{DynamicResource Esri_Gray125}" Width="0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource Esri_Blue2}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource Esri_Blue3}"/>
                                </Trigger>
                                <Trigger Property="behaviors:DataGridBehavior.IsSelectedHeader" Value="True">
                                    <Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource Esri_Blue6}"/>
                                </Trigger>
                                <!--<Trigger Property="SortDirection" Value="Ascending">
                                    <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                    <Setter Property="RenderTransform" TargetName="SortArrow">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="vm"/>
    </UserControl.DataContext>
    <Grid
		x:Name="layoutRoot"
		MouseLeftButtonUp="OnMouseLeftButtonUp"
		MouseMove="OnMouseMove">
        <DataGrid
			x:Name="ocGrid"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserReorderColumns="False"
			CanUserResizeRows="False"
			CanUserSortColumns="False"
			ItemsSource="{Binding OutputDistanceList}"
			PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
			SelectionMode="Single"			 
            FontSize="12"
            FontFamily="{DynamicResource DefaultFontFamily}"
			Style="{DynamicResource Esri_DataGrid}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyleCustom}">
            <DataGrid.Resources>
                <Style x:Key="DataGridRowHeaderStyleCustom" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRowSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Esri_Blue2}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRowSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Esri_Blue6}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRowSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Esri_Blue3}"/>
                        </MultiTrigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRowSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="Behaviors:DataGridBehavior.IsSelectedHeader" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Esri_Blue6}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRowSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Behaviors:DataGridBehavior.IsSelectedHeader" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Esri_Blue3}"/>
                        </MultiTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Image
						Width="10"
						Height="10"
						Cursor="Hand"
						Source="/DistanceAndDirectionLibrary;component/Images/RowHandle.png" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Button
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            ToolTip="{x:Static prop:Resources.TooltipAddDistance}"
                            Command="{Binding Source={StaticResource vm}, Path=AddNewOCCommand}" 
                            Style="{StaticResource ImageButtonStyle}">
                            <Image
                                Width="18"
                                Height="18"
                                Source="/DistanceAndDirectionLibrary;component/Images/hand.png" />
                        </Button>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox                               
								BorderThickness="0"
								IsReadOnly="False"
                                FontSize="12"
                                FontFamily="{DynamicResource DefaultFontFamily}"
								Text="{Binding OutputDistance,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"                                
                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                LostFocus="TextBox_LostFocus"
                                Style="{DynamicResource Esri_DataGridRowTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50"  Header="Action">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
								Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
								CommandParameter="{Binding UniqueRowId}"
								ToolTip="Delete" Style="{StaticResource ImageButtonStyle}">
                                <Image
									Width="16"
									Height="16"
									Source="/DistanceAndDirectionLibrary;component/Images/Delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
		
		 <!--  Drag and Drop Popup  -->
		  <Popup
			x:Name="popup1"
			AllowsTransparency="True"
			IsHitTestVisible="False"
			Placement="RelativePoint"
			PlacementTarget="{Binding ElementName=ocView}">
            <Border
				Background="{DynamicResource Esri_ControlBackgroundBrush}"
                Opacity="0.85"
                BorderBrush="{DynamicResource Esri_BorderBrush}"
                BorderThickness="2">
                
            </Border>
        </Popup>
    </Grid>
   
</UserControl>
