source/addins/ProAppDistanceAndDirectionModule/ProAppDistanceAndDirectionModule/Views/ProSaveAsFormatView.xaml

<controls:ProWindow x:Class="ProAppDistanceAndDirectionModule.Views.ProSaveAsFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:ProAppDistanceAndDirectionModule.Properties"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
             mc:Ignorable="d"  Width="242" Height="102" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
             Title="{x:Static prop:Resources.LabelPSTitle}" WindowStartupLocation="CenterScreen" 
             Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <StackPanel>
        <StackPanel>
            <RadioButton IsChecked="{Binding FeatureShapeIsChecked}" x:Name="rbFeature" Content="{x:Static prop:Resources.LabelPSFCShape}" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding KmlIsChecked}" x:Name="rbKml" Content="{x:Static prop:Resources.LabelPSKMZ}" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="{x:Static prop:Resources.LabelPSOK}" Click="Button_Click" 
                    Width="75" Margin="3,8,3,5" 
                    Style="{DynamicResource Esri_Button}" />
            <Button x:Name="btnCancel" Content="{x:Static prop:Resources.LabelPSCancel}" IsCancel="True" 
                    Width=" 75" Margin="3,8,3,5" 
                    Style="{DynamicResource Esri_Button}" />
        </StackPanel>

    </StackPanel>
</controls:ProWindow>
