source/DistanceAndDirection/ArcMapAddinDistanceAndDirection/ArcMapAddinDistanceAndDirection/Views/EditPropertiesView.xaml

<Window x:Class="ArcMapAddinDistanceAndDirection.Views.EditPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArcMapAddinDistanceAndDirection"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ArcMapAddinDistanceAndDirection.ViewModels"
             xmlns:helpers="clr-namespace:DistanceAndDirectionLibrary.Helpers;assembly=DistanceAndDirectionLibrary"
             xmlns:libdd="clr-namespace:DistanceAndDirectionLibrary;assembly=DistanceAndDirectionLibrary"
             xmlns:libprop="clr-namespace:DistanceAndDirectionLibrary.Properties;assembly=DistanceAndDirectionLibrary"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{x:Static libprop:Resources.TitleEditProperties}"
             SizeToContent="WidthAndHeight"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
                          d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DistanceAndDirectionLibrary;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:EditPropertiesViewModel x:Key="editPropertiesVM" />
            <ObjectDataProvider x:Key="coordinateTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="libdd:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="editPropertiesVM" />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{x:Static libprop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" />
        <ComboBox 
            ItemsSource="{Binding Source={StaticResource coordinateTypes}}"
            SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}"
            Height="Auto" 
            Margin="3,3,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static libprop:Resources.ButtonOK}" 
                    Command="{Binding OKButtonPressedCommand}" 
                    IsCancel="False"
                    Width="75" Margin="3,8,3,5" />
            <Button Content="{x:Static libprop:Resources.ButtonCancel}" 
                    IsCancel="True" 
                    Width=" 75" Margin="3,8,3,5" />
        </StackPanel>
    </StackPanel>
</Window>
